body{
    background-image:url(coffee-171653_640.jpg);
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
   height: 100vh;
   }

h1{
    margin-top: 20px;
    margin-bottom: 10px;
}

h2{
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 5px;
}

button{
    
    padding top: 10px;
    padding bottom: 10px;
    width: 100px;
    font-weight:bold;
    color:white;
    margin-bottom: 10px;
    border radius:10px;

}

.pepo{
    background: white;
    width: 40%;
    margin: auto;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(0,0,0,0.1);

}

#increment-btn{
    background-color: darkred;
}

#save-btn{
    background-color:green;
}

#decrement-btn{
    background-color: blue;
}